<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> create account </title>
</head>
<body>
    <header style="background-color: rgb(84, 84, 252);
                   text-emphasis: white-space; ; ">
        <h1>Fecbook</h1>
        
        
    </header>
    <Div style="display: flex;">
    <div style="width: 45%;
                background-color: aqua;
                height: 1500px;">
        <center>
            <h2>Connect with friends and the<br>
             world around you on Facebook</h2>
            <br>
            
            <br>
            <p><a href="">see photos and update</a> from friends in News Feed.</p>
            <br>
            <br>
            <p><a href="">Share what's New</a> in your life on your Timeline.</p>
            <br>
            <br>
            <p><a href="">Find More</a> of what you are looking for with Facebook search.</p>
        </center>
    </div>


    <div style="width: 45%;
                background-color: aqua;
                height: 1500px;">

        <h2>SingUP</h2>
        <h4>it's free and always will be.</h4>
        <form action="./facebooklog.html" validate>
            <label for="First name"></label>
                <input type="text" id="First name" placeholder="First name">
            <label for="Last name"></label>
                <input type="text" id="Last name" placeholder="Last name">
            <br>
            <br>
            <label for="num"></label>
                <input type="number, email" id="num" placeholder="Mobile No or Email">
            <br>
            <br>
            <label for="password"></label>
                <input type="password" id="password" placeholder="New Password">
            <br>
            <br>
            <label for="Birthday"></label>
                <input type="date" id="Birthday" placeholder="DD-MM-YYYY">        
            <br>
            <br>
    
            <label for="gender">Gender :</label>
                <input type="radio" name="gender" id="male" value="Male">
                    <label for="male">Male</label>
                <input type="radio" name="gender" id="Female" value="Female">
                    <label for="radio">Female</label>
                <input type="radio" name="gender" id="other" value="other">
                    <label for="other">Other</label>   
            <br>
            <br>
            <button style="background-color: rgb(59, 243, 59);"> SingUP </button>
        </form>
    </div>
</Div>


</body>
</html>